

[03-11-2024 17:19:33] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).
[03-11-2024 17:28:01] ╔═══════════════════════════════════════════════════════╗
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║                    !!  WARNING  !!                    ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║            You have enabled "unsafe mode"!            ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ╚═══════════════════════════════════════════════════════╝
[03-11-2024 17:28:01] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[03-11-2024 17:28:01] Successfully hooked into "WorldGuard"!
[03-11-2024 17:28:01] New file created at plugins/BigDoors/doorDB.db
[03-11-2024 17:29:13] Updating openDirection of sliding door 2 "d1" to NORTH. If this is undesired, change it via the GUI.
[03-11-2024 17:29:43] Updating openDirection of portcullis 3 "d1" to DOWN. If this is undesired, change it via the GUI.
[03-11-2024 17:31:59] Updating openDirection of door 4 "d2" to CLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 17:32:22] Updating openDirection of door 5 "d3" to COUNTERCLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 18:31:55] Updating openDirection of door 6 "d4" to CLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 19:08:27] ╔═══════════════════════════════════════════════════════╗
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║                    !!  WARNING  !!                    ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║            You have enabled "unsafe mode"!            ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ╚═══════════════════════════════════════════════════════╝
[03-11-2024 19:08:27] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[03-11-2024 19:08:27] Successfully hooked into "WorldGuard"!
[04-11-2024 17:22:24] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║                    !!  WARNING  !!                    ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 17:22:24] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 17:22:24] Successfully hooked into "WorldGuard"!
