

[03-11-2024 17:19:33] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).
[03-11-2024 17:28:01] ╔═══════════════════════════════════════════════════════╗
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║                    !!  WARNING  !!                    ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║            You have enabled "unsafe mode"!            ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[03-11-2024 17:28:01] ║                                                       ║
[03-11-2024 17:28:01] ╚═══════════════════════════════════════════════════════╝
[03-11-2024 17:28:01] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[03-11-2024 17:28:01] Successfully hooked into "WorldGuard"!
[03-11-2024 17:28:01] New file created at plugins/BigDoors/doorDB.db
[03-11-2024 17:29:13] Updating openDirection of sliding door 2 "d1" to NORTH. If this is undesired, change it via the GUI.
[03-11-2024 17:29:43] Updating openDirection of portcullis 3 "d1" to DOWN. If this is undesired, change it via the GUI.
[03-11-2024 17:31:59] Updating openDirection of door 4 "d2" to CLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 17:32:22] Updating openDirection of door 5 "d3" to COUNTERCLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 18:31:55] Updating openDirection of door 6 "d4" to CLOCKWISE. If this is undesired, change it via the GUI.
[03-11-2024 19:08:27] ╔═══════════════════════════════════════════════════════╗
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║                    !!  WARNING  !!                    ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║            You have enabled "unsafe mode"!            ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[03-11-2024 19:08:27] ║                                                       ║
[03-11-2024 19:08:27] ╚═══════════════════════════════════════════════════════╝
[03-11-2024 19:08:27] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[03-11-2024 19:08:27] Successfully hooked into "WorldGuard"!
[04-11-2024 17:22:24] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║                    !!  WARNING  !!                    ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 17:22:24] ║                                                       ║
[04-11-2024 17:22:24] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 17:22:24] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 17:22:24] Successfully hooked into "WorldGuard"!
[04-11-2024 17:35:38] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 17:35:38] ║                                                       ║
[04-11-2024 17:35:38] ║                    !!  WARNING  !!                    ║
[04-11-2024 17:35:38] ║                                                       ║
[04-11-2024 17:35:38] ║                                                       ║
[04-11-2024 17:35:38] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 17:35:38] ║                                                       ║
[04-11-2024 17:35:38] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 17:35:38] ║                                                       ║
[04-11-2024 17:35:38] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 17:35:38] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 17:35:38] Successfully hooked into "WorldGuard"!
[04-11-2024 17:43:32] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 17:43:32] ║                                                       ║
[04-11-2024 17:43:32] ║                    !!  WARNING  !!                    ║
[04-11-2024 17:43:32] ║                                                       ║
[04-11-2024 17:43:32] ║                                                       ║
[04-11-2024 17:43:32] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 17:43:32] ║                                                       ║
[04-11-2024 17:43:32] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 17:43:32] ║                                                       ║
[04-11-2024 17:43:32] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 17:43:32] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 17:43:32] Successfully hooked into "WorldGuard"!
[04-11-2024 18:21:40] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 18:21:40] ║                                                       ║
[04-11-2024 18:21:40] ║                    !!  WARNING  !!                    ║
[04-11-2024 18:21:40] ║                                                       ║
[04-11-2024 18:21:40] ║                                                       ║
[04-11-2024 18:21:40] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 18:21:40] ║                                                       ║
[04-11-2024 18:21:40] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 18:21:40] ║                                                       ║
[04-11-2024 18:21:40] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 18:21:40] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 18:21:40] Successfully hooked into "WorldGuard"!
[04-11-2024 18:27:02] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 18:27:02] ║                                                       ║
[04-11-2024 18:27:02] ║                    !!  WARNING  !!                    ║
[04-11-2024 18:27:02] ║                                                       ║
[04-11-2024 18:27:02] ║                                                       ║
[04-11-2024 18:27:02] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 18:27:02] ║                                                       ║
[04-11-2024 18:27:02] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 18:27:02] ║                                                       ║
[04-11-2024 18:27:02] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 18:27:02] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 18:27:02] Successfully hooked into "WorldGuard"!
[04-11-2024 18:30:08] Could not determine opening direction for door: "d2". Owned by "b31fe742-6a31-34cd-aed7-8d60c10a0b89" (0)
Max = (10;8;-118), min = (10;-18;-131)
Eng = (10;-18;-131), locked = false, open = true
blockCount = 378, hash = 612128538222!
[04-11-2024 18:34:47] Updating openDirection of portcullis 7 "d1" to DOWN. If this is undesired, change it via the GUI.
[04-11-2024 18:45:42] Updating openDirection of door 8 "d2" to COUNTERCLOCKWISE. If this is undesired, change it via the GUI.
[04-11-2024 18:46:11] Updating openDirection of door 9 "d3" to CLOCKWISE. If this is undesired, change it via the GUI.
[04-11-2024 21:43:56] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 21:43:56] ║                                                       ║
[04-11-2024 21:43:56] ║                    !!  WARNING  !!                    ║
[04-11-2024 21:43:56] ║                                                       ║
[04-11-2024 21:43:56] ║                                                       ║
[04-11-2024 21:43:56] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 21:43:56] ║                                                       ║
[04-11-2024 21:43:56] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 21:43:56] ║                                                       ║
[04-11-2024 21:43:56] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 21:43:56] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 21:43:56] Successfully hooked into "WorldGuard"!
[04-11-2024 23:43:07] ╔═══════════════════════════════════════════════════════╗
[04-11-2024 23:43:07] ║                                                       ║
[04-11-2024 23:43:07] ║                    !!  WARNING  !!                    ║
[04-11-2024 23:43:07] ║                                                       ║
[04-11-2024 23:43:07] ║                                                       ║
[04-11-2024 23:43:07] ║            You have enabled "unsafe mode"!            ║
[04-11-2024 23:43:07] ║                                                       ║
[04-11-2024 23:43:07] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[04-11-2024 23:43:07] ║                                                       ║
[04-11-2024 23:43:07] ╚═══════════════════════════════════════════════════════╝
[04-11-2024 23:43:07] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[04-11-2024 23:43:08] Successfully hooked into "WorldGuard"!
[05-11-2024 00:19:56] ╔═══════════════════════════════════════════════════════╗
[05-11-2024 00:19:56] ║                                                       ║
[05-11-2024 00:19:56] ║                    !!  WARNING  !!                    ║
[05-11-2024 00:19:56] ║                                                       ║
[05-11-2024 00:19:56] ║                                                       ║
[05-11-2024 00:19:56] ║            You have enabled "unsafe mode"!            ║
[05-11-2024 00:19:56] ║                                                       ║
[05-11-2024 00:19:56] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[05-11-2024 00:19:56] ║                                                       ║
[05-11-2024 00:19:56] ╚═══════════════════════════════════════════════════════╝
[05-11-2024 00:19:56] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[05-11-2024 00:19:56] Successfully hooked into "WorldGuard"!
[05-11-2024 01:33:33] ╔═══════════════════════════════════════════════════════╗
[05-11-2024 01:33:33] ║                                                       ║
[05-11-2024 01:33:33] ║                    !!  WARNING  !!                    ║
[05-11-2024 01:33:33] ║                                                       ║
[05-11-2024 01:33:33] ║                                                       ║
[05-11-2024 01:33:33] ║            You have enabled "unsafe mode"!            ║
[05-11-2024 01:33:33] ║                                                       ║
[05-11-2024 01:33:33] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[05-11-2024 01:33:33] ║                                                       ║
[05-11-2024 01:33:33] ╚═══════════════════════════════════════════════════════╝
[05-11-2024 01:33:33] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[05-11-2024 01:33:33] Successfully hooked into "WorldGuard"!
[06-11-2024 00:27:05] ╔═══════════════════════════════════════════════════════╗
[06-11-2024 00:27:05] ║                                                       ║
[06-11-2024 00:27:05] ║                    !!  WARNING  !!                    ║
[06-11-2024 00:27:05] ║                                                       ║
[06-11-2024 00:27:05] ║                                                       ║
[06-11-2024 00:27:05] ║            You have enabled "unsafe mode"!            ║
[06-11-2024 00:27:05] ║                                                       ║
[06-11-2024 00:27:05] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[06-11-2024 00:27:05] ║                                                       ║
[06-11-2024 00:27:05] ╚═══════════════════════════════════════════════════════╝
[06-11-2024 00:27:05] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[06-11-2024 00:27:05] Successfully hooked into "WorldGuard"!
[06-11-2024 01:09:56] ╔═══════════════════════════════════════════════════════╗
[06-11-2024 01:09:56] ║                                                       ║
[06-11-2024 01:09:56] ║                    !!  WARNING  !!                    ║
[06-11-2024 01:09:56] ║                                                       ║
[06-11-2024 01:09:56] ║                                                       ║
[06-11-2024 01:09:56] ║            You have enabled "unsafe mode"!            ║
[06-11-2024 01:09:56] ║                                                       ║
[06-11-2024 01:09:56] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[06-11-2024 01:09:56] ║                                                       ║
[06-11-2024 01:09:56] ╚═══════════════════════════════════════════════════════╝
[06-11-2024 01:09:56] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[06-11-2024 01:09:57] Successfully hooked into "WorldGuard"!
[06-11-2024 23:33:29] ╔═══════════════════════════════════════════════════════╗
[06-11-2024 23:33:29] ║                                                       ║
[06-11-2024 23:33:29] ║                    !!  WARNING  !!                    ║
[06-11-2024 23:33:29] ║                                                       ║
[06-11-2024 23:33:29] ║                                                       ║
[06-11-2024 23:33:29] ║            You have enabled "unsafe mode"!            ║
[06-11-2024 23:33:29] ║                                                       ║
[06-11-2024 23:33:29] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[06-11-2024 23:33:29] ║                                                       ║
[06-11-2024 23:33:29] ╚═══════════════════════════════════════════════════════╝
[06-11-2024 23:33:29] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[06-11-2024 23:33:29] Successfully hooked into "WorldGuard"!
[07-11-2024 23:34:36] ╔═══════════════════════════════════════════════════════╗
[07-11-2024 23:34:37] ║                                                       ║
[07-11-2024 23:34:37] ║                    !!  WARNING  !!                    ║
[07-11-2024 23:34:37] ║                                                       ║
[07-11-2024 23:34:37] ║                                                       ║
[07-11-2024 23:34:37] ║            You have enabled "unsafe mode"!            ║
[07-11-2024 23:34:37] ║                                                       ║
[07-11-2024 23:34:37] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[07-11-2024 23:34:37] ║                                                       ║
[07-11-2024 23:34:37] ╚═══════════════════════════════════════════════════════╝
[07-11-2024 23:34:37] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[07-11-2024 23:34:37] Successfully hooked into "WorldGuard"!
[09-11-2024 20:06:54] ╔═══════════════════════════════════════════════════════╗
[09-11-2024 20:06:54] ║                                                       ║
[09-11-2024 20:06:54] ║                    !!  WARNING  !!                    ║
[09-11-2024 20:06:54] ║                                                       ║
[09-11-2024 20:06:54] ║                                                       ║
[09-11-2024 20:06:54] ║            You have enabled "unsafe mode"!            ║
[09-11-2024 20:06:54] ║                                                       ║
[09-11-2024 20:06:54] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[09-11-2024 20:06:54] ║                                                       ║
[09-11-2024 20:06:54] ╚═══════════════════════════════════════════════════════╝
[09-11-2024 20:06:54] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[09-11-2024 20:06:55] Successfully hooked into "WorldGuard"!
[11-11-2024 16:20:04] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 16:20:04] ║                                                       ║
[11-11-2024 16:20:04] ║                    !!  WARNING  !!                    ║
[11-11-2024 16:20:04] ║                                                       ║
[11-11-2024 16:20:04] ║                                                       ║
[11-11-2024 16:20:04] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 16:20:04] ║                                                       ║
[11-11-2024 16:20:04] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 16:20:04] ║                                                       ║
[11-11-2024 16:20:04] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 16:20:04] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 16:20:04] Successfully hooked into "WorldGuard"!
[11-11-2024 16:43:08] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 16:43:08] ║                                                       ║
[11-11-2024 16:43:08] ║                    !!  WARNING  !!                    ║
[11-11-2024 16:43:08] ║                                                       ║
[11-11-2024 16:43:08] ║                                                       ║
[11-11-2024 16:43:08] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 16:43:08] ║                                                       ║
[11-11-2024 16:43:08] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 16:43:08] ║                                                       ║
[11-11-2024 16:43:08] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 16:43:08] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 16:43:08] Successfully hooked into "WorldGuard"!
[11-11-2024 16:47:19] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 16:47:19] ║                                                       ║
[11-11-2024 16:47:19] ║                    !!  WARNING  !!                    ║
[11-11-2024 16:47:19] ║                                                       ║
[11-11-2024 16:47:19] ║                                                       ║
[11-11-2024 16:47:19] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 16:47:19] ║                                                       ║
[11-11-2024 16:47:19] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 16:47:19] ║                                                       ║
[11-11-2024 16:47:19] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 16:47:19] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 16:47:20] Successfully hooked into "WorldGuard"!
[11-11-2024 16:50:46] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 16:50:46] ║                                                       ║
[11-11-2024 16:50:46] ║                    !!  WARNING  !!                    ║
[11-11-2024 16:50:46] ║                                                       ║
[11-11-2024 16:50:46] ║                                                       ║
[11-11-2024 16:50:46] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 16:50:46] ║                                                       ║
[11-11-2024 16:50:46] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 16:50:46] ║                                                       ║
[11-11-2024 16:50:46] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 16:50:46] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 16:50:46] Successfully hooked into "WorldGuard"!
[11-11-2024 16:53:26] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 16:53:26] ║                                                       ║
[11-11-2024 16:53:26] ║                    !!  WARNING  !!                    ║
[11-11-2024 16:53:26] ║                                                       ║
[11-11-2024 16:53:26] ║                                                       ║
[11-11-2024 16:53:26] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 16:53:26] ║                                                       ║
[11-11-2024 16:53:26] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 16:53:26] ║                                                       ║
[11-11-2024 16:53:26] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 16:53:26] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 16:53:26] Successfully hooked into "WorldGuard"!
[11-11-2024 23:33:38] ╔═══════════════════════════════════════════════════════╗
[11-11-2024 23:33:38] ║                                                       ║
[11-11-2024 23:33:38] ║                    !!  WARNING  !!                    ║
[11-11-2024 23:33:38] ║                                                       ║
[11-11-2024 23:33:38] ║                                                       ║
[11-11-2024 23:33:38] ║            You have enabled "unsafe mode"!            ║
[11-11-2024 23:33:38] ║                                                       ║
[11-11-2024 23:33:38] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[11-11-2024 23:33:38] ║                                                       ║
[11-11-2024 23:33:38] ╚═══════════════════════════════════════════════════════╝
[11-11-2024 23:33:38] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[11-11-2024 23:33:38] Successfully hooked into "WorldGuard"!
[15-11-2024 00:15:27] ╔═══════════════════════════════════════════════════════╗
[15-11-2024 00:15:27] ║                                                       ║
[15-11-2024 00:15:27] ║                    !!  WARNING  !!                    ║
[15-11-2024 00:15:27] ║                                                       ║
[15-11-2024 00:15:27] ║                                                       ║
[15-11-2024 00:15:27] ║            You have enabled "unsafe mode"!            ║
[15-11-2024 00:15:27] ║                                                       ║
[15-11-2024 00:15:27] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[15-11-2024 00:15:27] ║                                                       ║
[15-11-2024 00:15:27] ╚═══════════════════════════════════════════════════════╝
[15-11-2024 00:15:27] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[15-11-2024 00:15:27] Successfully hooked into "WorldGuard"!
