{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-grande.gl.joinmc.link",
          "assigned_srv": "company-grande.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c6a57a6-29b9-429d-9f9f-eed75efca6e6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24865,
          "port_start": 24864,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T00:40:43.483971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dab4687-8ae4-476c-a90b-aebaa43049c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae5647b3-7606-4e07-8ab8-ccacac21511d",
          "agent_name": "from-key-349d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
