Events:
  mision10:
    type: player_command
    conditions:
    - '%main_command% == /mision 10'
    actions:
      default:
      - 'cancel_event: true'
  
  zombie:
    type: player_attack
    conditions:
    - '%victim% == ZOMBIE'
    actions:
      default:
      - 'cancel_event: false'
  
  zombie1:
    type: player_kill
    conditions:
    - '%victim% == ZOMBIE'
    actions:
      default:
      - 'console_command: give %player% diamond_sword 1'
      - 'message: haz matado un zombie'
    enabled: true
